{
  "pages": [
    "pages/index/index",
    "pages/calender/sign_calender",
    "pages/sign/sign"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fbc02d",
    "navigationBarTitleText": "开心上班",
    "navigationBarTextStyle": "white"
  }
}