{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/detial/detial"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./img/icon.jpg",
        "selectedIconPath": "./img/icon.jpg"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "./img/icon.jpg",
        "selectedIconPath": "./img/icon.jpg"
      }
    ]
  }
}